AUTH_SECRET=

# Google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_URL=
NEXT_PUBLIC_URL=

# Azure AD
AUTH_AZURE_AD_ID=
AUTH_AZURE_AD_SECRET=
AUTH_AZURE_AD_TENANT=

# Twitter
AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

# GitHub
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

